# [Required] Url to the helm repository that is usually used in `helm add repo` command
NAVIG8_REPO_URL=
# [Required] Entry is a unique key of the entries hash map (https://helm.sh/docs/topics/chart_repository/#the-index-file)
NAVIG8_REPO_ENTRY=
# Usually upon install of the specified chart the namespace is being created for it
NAVIG8_PREDEFINED_NAMESPACE=
# This value is usually used for the local development or for a package solutions
# like Docker image where cors proxy in the backend folder could be run
NAVIG8_CORS_PROXY_URL=

# Search Engine Optimization values =======

# [Required] Icon that can be usually seen inside the tab of the browser and is usually important for crawlers of
# social media, chat applications and search engines.
NAVIG8_FAVICON=
# [Required] A small string that represent the content of the page that can be usually seen inside the tab of
# the browser and is usually important for crawlers of social media, chat applications and search engines.
NAVIG8_SEO_TITLE=
# A json string with data for custom <meta> elements in html
# The structure is (Typescript definition):
# type Metas = Array<{name: string, content: string}>
# Example: [{"name": "description", "content": "This is my description"}]
NAVIG8_METAS=[]
# A json string with data for custom <link> elements in html
# The structure is (Typescript definition):
# type Links = Array<Record<string, string>>
# Example: [{"rel": "canonical", "href": "http://example.com"}]
NAVIG8_LINKS=[]
