name: Check the commit

on:
  - push
  - pull_request

jobs:
  preset:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v3
      - run: cd frontend
      - uses: pnpm/action-setup@v2
        with:
          version: ^7
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          check-latest: true
          cache: pnpm
      - run: pnpm install --frozen-lockfile

  test:
    runs-on: ubuntu-latest
    needs: preset
    steps:
      - run: pnpm test

  type_check:
    runs-on: ubuntu-latest
    needs: preset
    steps:
      - run: pnpm type:check

  lint:
    runs-on: ubuntu-latest
    needs: preset
    steps:
      - run: pnpm lint

  build:
    runs-on: ubuntu-latest
    needs: preset
    env:
      NODE_ENV: production
    steps:
      - run: pnpm build
