name: Check the commit

on:
  - push
  - pull_request

jobs:
  preset:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/preset.yml

  test:
    runs-on: ubuntu-latest
    needs: preset
    steps:
      - run: |
          pushd frontend
          pnpm test
          popd

  type_check:
    runs-on: ubuntu-latest
    needs: preset
    steps:
      - run: |
          pushd frontend
          pnpm type:check
          popd

  lint:
    runs-on: ubuntu-latest
    needs: preset
    steps:
      - run: |
          pushd frontend
          pnpm lint
          popd

  build:
    runs-on: ubuntu-latest
    needs: preset
    env:
      NODE_ENV: production
    steps:
      - uses: ${{ preset_workflow }}
      - run: |
          pushd frontend
          pnpm build
          popd
